// ─────────────────────────────────────────────────────────────────────────────
// PAGE STYLES
// Interior pages have their own stylesheet for styles that only exist on
// that page. Any styles shared between pages, including repeated sections,
// should go into root.scss
// ─────────────────────────────────────────────────────────────────────────────
/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-1957 {
        /* removed at Tablet */
        min-height: 100dvh;
        padding: var(--sectionPadding);
        /* 200px - 300px - leaving extra space for the navigation */
        padding-top: clamp(12.5rem, 31.95vw, 18.75rem);
        padding-right: clamp(1rem, 2.5vw, 1.25rem);
        /* 16px - 20px */
        padding-left: clamp(1rem, 2.5vw, 1.25rem);
        display: flex;
        align-items: flex-end;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: calc(1280/16 * 1rem);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 60px - 180px */
            gap: clamp(3.75rem, 13vw, 11.25rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: calc(554/16 * 1rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-topper {
            margin-bottom: calc(8/16 * 1rem);
            color: #fff;
        }

        .cs-title {
            /* 39px - 61px */
            font-size: clamp(2.4375rem, 5.975vw, 3.8125rem);
            margin-bottom: calc(16/16 * 1rem);
            color: #fff;
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1.95vw, 1.25rem);
            /* 28px - 40px */
            margin: 0 0 clamp(1.75rem, 2.5vw, 2.5rem) 0;
            color: #fff;
        }

        .cs-button-solid {
            font-size: calc(16/16 * 1rem);
            font-weight: 700;
            /* 46px - 56px */
            line-height: clamp(2.875rem, 5.5vw, 3.5rem);
            text-decoration: none;
            margin: 0;
            padding: 0 calc(24/16 * 1rem);
            background-color: var(--primary);
            color: #fff;
            display: inline-block;
            position: relative;
            z-index: 1;

            &:before {
                content: "";
                width: 0%;
                height: 100%;
                background: #000;
                opacity: 1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            &:before {
                /* Overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(359deg, rgba(0, 0, 0, 0.5) 40%, rgba(0, 0, 0, 0) 56.87%);
                /* prevents the cursor from interacting with it */
                pointer-events: none;
                opacity: 1;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                /* makes the top of the image start at the top of the parent */
                object-position: top;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #hero-1957 {
        min-height: auto;
        .cs-container {
            align-items: flex-start;
        }

        .cs-content {
            text-align: left;
            margin-left: 0;
            align-items: flex-start;
        }

        .cs-background {
            &:before {
                background: linear-gradient(90deg, rgba(0, 0, 0, 0.4) 25.47%, rgba(0, 0, 0, 0) 50.01%);
            }
        }
    }
}

/* Large Desktop Parallax Effect - 100px */
@media only screen and (min-width: 100rem) {
    #hero-1957 {
        .cs-background {
            background: url("/assets/images/realestate.jpg") no-repeat center center fixed;
            background-position: right top;
            background-size: cover;
            background-repeat: no-repeat;
            /* creates the parallax effect */
            background-attachment: fixed;
            img {
                display: none;
            }
        }
    }
}

/*-- -------------------------- -->
<---        Side By Side        -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #sbs-2357 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1800px at tablet */
            max-width: calc(584/16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            /* 32px - 64px */
            gap: clamp(2rem, 5vw, 4rem);
        }

        .cs-content {
            width: 100%;
            max-width: calc(1215/16 * 1rem);
            order: -1;
        }

        .cs-flex {
            display: flex;
            flex-direction: column;
            gap: calc(32/16 * 1rem);
        }

        .cs-title {
            /* 25px - 39px */
            font-size: clamp(1.5625rem, 5vw, 1.9375rem);
            /* 32px - 64px */
            margin: 0 0 clamp(2rem, 7vw, 4rem);
            max-width: 100%;
        }

        .cs-text {
            max-width: calc(954/16 * 1rem);
        }

        .cs-stat {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-number {
            /* 39px - 90px */
            font-size: clamp(2.4375rem, 7vw, 5.625rem);
            line-height: 1.2em;
            font-weight: 700;
            margin: 0;
            color: var(--headerColor);
        }

        .cs-color {
            color: var(--primary);
            display: inline-block;
            transform: translateX(-.5rem);
        }

        .cs-desc {
            font-size: calc(16/16 * 1rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
        }

        .cs-picture {
            width: 100%;
            max-height: calc(640/16 * 1rem);
            display: block;
            position: relative;
            z-index: 1;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        } 

        .cs-image-group {
            position: relative;
            z-index: 1;
        }

        .cs-picture1 {
            height: 110vw;
        }

        .cs-picture2 {
            height: 132vw;
            margin-bottom: calc(24/16 * 1rem);
        }

        .cs-link {
            /* 13px - 16px */
            font-size: clamp(.8125rem, 2vw, 1rem);
            line-height: 1.2em;
            text-decoration: none;
            font-weight: 700;
            text-transform: uppercase;
            max-width: 85%;
            height: calc(56/16 * 1rem);
            margin: 0;
            padding: 0 calc(16/16 * 1rem);
            background-color: #fff;
            color: var(--headerColor);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: calc(8/16 * 1rem);
            position: absolute;
            right: calc(24/16 * 1rem);
            bottom: calc(24/16 * 1rem);
            z-index: 10;
            transition: background-color .3s, color .3s;

            &:hover {
                background-color: #1a1a1a;
                color: #fff;
            }
        }

        .cs-icon {
            width: calc(24/16 * 1rem);
            height: auto;
            display: block;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #sbs-2357 {
        .cs-container {
            max-width: calc(1800/16 * 1rem);
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-flex {
            width: 53%;
            max-width: calc(457/16 * 1rem);
            flex: none;
            justify-content: flex-start;
            gap: 0;
            order: 2;
        }

        .cs-stat {
            margin-top: calc(32/16 * 1rem);
        }

        .cs-picture2 {
            max-height: 100%;
            /* 480px - 660px */
            height: clamp(30rem, 60vw, 42.5rem);
        }
    }
}
                                
/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1644 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: calc(1280 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(2.5rem, 4vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title {
            max-width: none;
        }

        .cs-text {
            max-width: 60ch;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .cs-item {
            list-style: none;
            width: 100%;
            box-sizing: border-box;
            /* resets at tablet */
            padding: calc(32 / 16 * 1rem) calc(16 / 16 * 1rem);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /* 24px - 40px */
            gap: clamp(1.5rem, 3vw, 2.5rem);
            position: relative;
            z-index: 1;

            &:last-of-type {
                &:before {
                    display: none;
                }
            }

            &:before {
                /* gradient line divider */
                content: '';
                width: 100%;
                height: 1px;
                background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(186,186,186,1) 50%,rgba(255,255,255,0) 100%);
                opacity: .6;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
            }
        }

        .cs-item:first-of-type {
            padding-top: 0;
        }

        .cs-item:last-of-type {
            padding-bottom: 0;
            border: none;
        }

        .cs-image-group {
            position: relative;
        }

        .cs-icon {
            width: calc(48 / 16 * 1rem);
            height: auto;
        }

        .cs-h2 {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            text-align: inherit;
            line-height: 1.2em;
            font-weight: 700;
            margin: 0 0 calc(16 / 16 * 1rem) 0;
            color: var(--headerColor);
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            text-align: inherit;
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColor);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1644 {
        .cs-container {
            max-width: calc(1920 / 16 * 1rem);
        }

        .cs-card-group {
            flex-direction: row;
            justify-content: center;
        }

        .cs-item {
            /* 24px - 60px */
            padding: 0rem clamp(1.5rem, 3vw, 3.75rem);

            &:before {
                width: 1px;
                height: 100%;
                background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(186,186,186,1) 50%,rgba(255,255,255,0) 100%);
                left: auto;
                right: 0;
            }
        }
    }
}
                            
/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-1088 {
        padding: var(--sectionPadding);
        background-color: #000;

        .cs-container {
            width: 100%;
            /* changes to 1280px at tablet */
            max-width: calc(550 / 16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: calc(630 / 16 * 1rem);
            margin-right: auto;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-title {
            max-width: 25ch;
            margin: 0;
            color:var(--bodyTextColorWhite);
        }

        .cs-card-group {
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            align-items: stretch;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            padding: 0;
            /* 46px - 56px, pushes up by the same amount the cs-image margin-top pulld it up for proper spacing */
            margin: clamp(2.5rem, 5vw, 3.5rem) 0 0;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            grid-column: span 12;
            position: relative;

            &:hover {
                .cs-flex {
                    background-color: var(--primaryShade);
                }
            }
        }

        .cs-icon {
            width: calc(52 / 16 * 1rem);
            height: auto;
            display: block;
            position: absolute;
            /* 24px - 36px, same values as the padding on cs-item-text */
            top: clamp(1.5rem, 3vw, 2.25rem);
            right: clamp(1.5rem, 3vw, 2.25rem);
        }

        .cs-image {
            /* 80px - 112px */
            width: clamp(5rem, 10vw, 7rem);
            height: auto;
            /* 40px - 56px, same growth rate as the cs-image */
            /* 24px - 36px marign left, same value as the padding on cs-item-text */
            margin: calc(clamp(2.5rem, 5vw, 3.5rem) * -1) 0 calc(36 / 16 * 1rem)
                clamp(1.25rem, 3vw, 2.25rem);
            border-radius: 50%;
            display: block;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            text-align: left;
            margin: 0;
            /* 24px - 36px */
            padding: 0 clamp(1.5rem, 3vw, 2.25rem) clamp(1.25rem, 3vw, 2.25rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            color: var(--bodyTextColor);
        }

        .cs-flex {
            text-align: center;
            padding: calc(24 / 16 * 1rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            width: 100%;
            /* pushes up against the cs-item-text so if there's a different amount of content from the other cards, it will push down and stretch the card to fill the container vertically. This makes all the cards the same height no matter how much content each one has */
            margin-top: auto;
            background-color: var(--primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: calc(4 / 16 * 1rem);
            transition: background-color 0.3s;
        }

        .cs-name {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            line-height: 1.2em;
            text-align: inherit;
            margin: 0;
            font-weight: 700;
            padding: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-desc {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 2.5vw, 1rem);
            line-height: 1.5em;
            text-align: inherit;
            margin: 0;
            padding: 0;
            color: var(--bodyTextColorWhite);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-1088 {
        .cs-container {
            max-width: calc(1280 / 16 * 1rem);
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-483 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: calc(550/16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 8px - 20px */
            gap: clamp(0.5rem, 2vw, 1.25rem);
        }
        .cs-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .cs-text {
            /* 48px - 64px */
            margin-bottom: clamp(3rem, 6vw, 4rem);
        }

        .cs-cta {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1.25rem);
            text-decoration: none;
            /* 16px - 20px */
            text-align: center;
            /* 141px - 224px */
            width: clamp(8.8125rem, 17vw, 14rem);
            height: clamp(8.8125rem, 17vw, 14rem);
            margin: 0 auto 0 0;
            /* 141px - 224px */
            /* copied the same height clamp and multiplied it by -.5 so the value is negtaive and half the vlaue of height so we cna make it overlap by 50% its height */
            margin-bottom: calc(clamp(8.8125rem, 17vw, 14rem)*-.5);
            background-color: var(--primary);
            color: var(--bodyTextColorWhite);
            /* prevents border from affecting height and width */
            box-sizing: border-box;
            border: clamp(12px, 3vw, 20px) solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-self: flex-end;
            position: relative;
            z-index: 10;
            transition: background-color 0.3s;

            &:hover {
                background-color: #14142b;
                .cs-arrow {
                    transform: translateX(3.75rem);
                    opacity: 0;
                }
                .cs-cta-text {
                    transform: translateY(-0.9375rem);
                }
            }
        }

        .cs-arrow {
            width: calc(40/16 * 1rem);
            height: auto;
            transition:
                transform 0.3s,
                opacity 0.3s;
        }

        .cs-cta-text {
            transition: transform 0.3s;
        }

        .cs-content-picture {
            width: 100%;
            height: calc(310/16 * 1rem);
            border-radius: calc(12/16 * 1rem);
            /* clips the img corners */
            overflow: hidden;
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it behave like a background image */
                object-fit: cover;
            }
        }

        .cs-grid {
            width: 100%;
            display: grid;
            /* 12 so we can have rows of 3 and rows with 2 50/50 images */
            grid-template-columns: repeat(12, 1fr);
            /* 8px - 20px */
            grid-gap: clamp(0.5rem, 2vw, 1.25rem);
            grid-template-rows: repeat(20, 1fr);
        }

        .cs-picture {
            border-radius: calc(8/16 * 1rem);
            /* clips corners of img tags */
            overflow: hidden;
            position: relative;
            display: block;

            img {
                width: 100%;
                height: 100%;
                /* makes image behave like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            grid-column: 1 / 7;
            grid-row: 1 / 12;
        }
        .cs-picture2 {
            grid-column: 7 / 13;
            grid-row: 1 / 14;
        }
        .cs-picture3 {
            grid-column: 1 / 7;
            grid-row: 12 / 21;
        }
        .cs-picture4 {
            grid-column: 7 / 13;
            grid-row: 14 / 21;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #gallery-483 {
        .cs-container {
            max-width: calc(1280/16 * 1rem);
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;
        }

        .cs-content {
            max-width: calc(630/16 * 1rem);
            justify-content: flex-end;
        }

        .cs-text {
            width: 85%;
        }

        .cs-grid {
            width: 50%;
            max-width: calc(630/16 * 1rem);
            /* prevents flexbox from squishing it */
            flex: none;
        }

        .cs-content-picture {
            /* 229px - 532px */
            height: clamp(14.3125rem, 38vw, 33.25rem);
            aspect-ratio: 1.18;
        }

        .cs-picture1 {
            grid-column: 1 / 7;
            grid-row: 1 / 13;
        }
        .cs-picture2 {
            grid-column: 7 / 13;
            grid-row: 1 / 9;
        }
        .cs-picture3 {
            grid-column: 1 / 7;
            grid-row: 13 / 21;
        }
        .cs-picture4 {
            grid-column: 7 / 13;
            grid-row: 9 / 21;
        }
    }
}
                                
/*-- -------------------------- -->
<---       Call To Action       -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0rem) {
    #cta-2443 {
        padding: var(--sectionPadding);
        background-color: #010104;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            max-width: calc(1280/16 * 1rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* 40px - 48px */
            gap: clamp(2.5rem, 5vw, 3rem);
        }
    
        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
            gap: calc(32/16 * 1rem);
        }

        .cs-title {
            font-size: clamp(calc(61/16 * 1rem), 8vw, calc(120/16 * 1rem));
            margin: 0;
            color: var(--bodyTextColorWhite);
            flex: none;
        }

        .cs-text {
            margin-bottom: calc(16/16 * 1rem);
            color: var(--bodyTextColorWhite);
            opacity: .8;

            &:last-of-type {
                margin-bottom: calc(32/16 * 1rem);
            }
        }
    
        .cs-button-solid {
            font-size: calc(16/16 * 1rem);
            /* 46px - 56px */
            line-height: clamp(2.875em, 5.5vw, 3.5em);
            text-decoration: none;
            font-weight: 700;
            text-align: center;
            margin: 0;
            color: #fff;
            min-width: calc(150/16 * 1rem);
            padding: 0 calc(24/16 * 1rem);
            background-color: var(--primary);
            // border-radius: calc(4/16 * 1rem);
            display: inline-block;
            position: relative;
            z-index: 1;
            /* prevents padding from adding to the width */
            box-sizing: border-box;
    
            &:before {
                content: '';
                position: absolute;
                height: 100%;
                width: 0%;
                background: var(--primaryShade);
                opacity: 1;
                top: 0;
                left: 0;
                z-index: -1;
                // border-radius: calc(4/16 * 1rem);
                transition: width .3s;
            }
    
            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                opacity: .08;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }

    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cta-2443 {
        .cs-content {
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
        }

        .cs-flex {
            max-width: calc(372/16 * 1rem);
        }
    }
}
                                                                